= redix

Simple (a night playing with qt) GUI for Redis


== Install

As rubygem:

    gem install redix

This should work on KDE/OSX. For other linux WM:

    gem install qtbindings


== Use

Just run 'redix'.

Some nice soul will eventually fork and add icons and nix* pkging ;)


== To Do

* Improve Experience
* Fluid Layout?
* Screenshots
* Edit inline
* Backup/Clone
* Stats


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Marcos Piccinini. See LICENSE for details.
